D:\DLL2\autosave2\autosave81x64\obj\Debug\autosave81x64.csprojResolveAssemblyReference.cache
D:\DLL2\autosave2\autosave81x64\obj\Debug\Interop.nanoCAD.dll
D:\DLL2\autosave2\autosave81x64\obj\Debug\Interop.OdaX.dll
D:\DLL2\autosave2\autosave81x64\obj\Debug\autosave81x64.csproj.ResolveComReference.cache
D:\DLL2\autosave2\autosave81x64\bin\Debug\autosave81x64.dll
D:\DLL2\autosave2\autosave81x64\bin\Debug\autosave81x64.pdb
D:\DLL2\autosave2\autosave81x64\obj\Debug\autosave81x64.dll
D:\DLL2\autosave2\autosave81x64\obj\Debug\autosave81x64.pdb
D:\DLL2\autosave2\autosave81x64\bin\Debug\Interop.nanoCAD.dll
G:\autosave2\autosave81x64\obj\Debug\autosave81x64.csprojResolveAssemblyReference.cache
G:\autosave2\autosave81x64\obj\Debug\Interop.nanoCAD.dll
G:\autosave2\autosave81x64\obj\Debug\Interop.OdaX.dll
G:\autosave2\autosave81x64\obj\Debug\autosave81x64.csproj.ResolveComReference.cache
G:\autosave2\autosave81x64\obj\Debug\autosave81x64.dll
G:\autosave2\autosave81x64\obj\Debug\autosave81x64.pdb
H:\autosave2\autosave81x64\bin\Debug\autosave81x64.dll
H:\autosave2\autosave81x64\bin\Debug\autosave81x64.pdb
H:\autosave2\autosave81x64\bin\Debug\Interop.nanoCAD.dll
H:\autosave2\autosave81x64\obj\Debug\autosave81x64.csprojResolveAssemblyReference.cache
H:\autosave2\autosave81x64\obj\Debug\Interop.nanoCAD.dll
H:\autosave2\autosave81x64\obj\Debug\Interop.OdaX.dll
H:\autosave2\autosave81x64\obj\Debug\autosave81x64.csproj.ResolveComReference.cache
H:\autosave2\autosave81x64\obj\Debug\autosave81x64.dll
H:\autosave2\autosave81x64\obj\Debug\autosave81x64.pdb
