D:\DLL2\autosave2\autosave81x32\obj\Debug\autosave81x32.csprojResolveAssemblyReference.cache
D:\DLL2\autosave2\autosave81x32\obj\Debug\Interop.nanoCAD.dll
D:\DLL2\autosave2\autosave81x32\obj\Debug\Interop.OdaX.dll
D:\DLL2\autosave2\autosave81x32\obj\Debug\autosave81x32.csproj.ResolveComReference.cache
D:\DLL2\autosave2\autosave81x32\bin\Debug\autosave81x32.dll
D:\DLL2\autosave2\autosave81x32\bin\Debug\autosave81x32.pdb
D:\DLL2\autosave2\autosave81x32\obj\Debug\autosave81x32.dll
D:\DLL2\autosave2\autosave81x32\obj\Debug\autosave81x32.pdb
G:\autosave2\autosave81x32\obj\Debug\autosave81x32.csprojResolveAssemblyReference.cache
G:\autosave2\autosave81x32\obj\Debug\Interop.nanoCAD.dll
G:\autosave2\autosave81x32\obj\Debug\Interop.OdaX.dll
G:\autosave2\autosave81x32\obj\Debug\autosave81x32.csproj.ResolveComReference.cache
G:\autosave2\autosave81x32\obj\Debug\autosave81x32.dll
G:\autosave2\autosave81x32\obj\Debug\autosave81x32.pdb
H:\autosave2\autosave81x32\bin\Debug\autosave81x32.dll
H:\autosave2\autosave81x32\bin\Debug\autosave81x32.pdb
H:\autosave2\autosave81x32\obj\Debug\autosave81x32.csprojResolveAssemblyReference.cache
H:\autosave2\autosave81x32\obj\Debug\Interop.nanoCAD.dll
H:\autosave2\autosave81x32\obj\Debug\Interop.OdaX.dll
H:\autosave2\autosave81x32\obj\Debug\autosave81x32.csproj.ResolveComReference.cache
H:\autosave2\autosave81x32\obj\Debug\autosave81x32.dll
H:\autosave2\autosave81x32\obj\Debug\autosave81x32.pdb
